<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Better Scratch - Home</title>
    <style>
        body {
            margin: 0;
            font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #855CD6;
            padding-left: 18%;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 0 0 3px rgba(0, 0, 0, .25);
        }

        a {
            text-decoration: none;
        }

        li {
            float: left;
            font-size: .85rem;
            font-weight: bold;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 19px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #7753C0;
        }

        .active {
            margin: 0 6px 0 0;
            padding: 0;
            padding-bottom: 3px;
            background-image: url('scratch-logo.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 95%;
            width: 81px;
            border: 0;
            height: 50px;
        }

        .active:hover {
            background-color: #855CD6;
            transition: .15s ease all;
            transition-property: all;
            transition-duration: 0.15s;
            transition-timing-function: ease;
            transition-delay: 0s;
            background-size: 100%;
        }

        #info {
            background-color: #855cd6;
            height: 18rem;
            margin-top: -21px;
            padding-left: calc(18% + 5px);
            padding-top: 5rem;
            color: white;
        }

        #gridbutton {
            border-radius: 4px;
            background-color: #fff;
            color: #855cd6;
            padding: .625rem .75rem;
            font-size: 1rem;
            margin-right: .75rem;
        }

        #gridbutton img {
            display: inline-block;
            margin-right: .5rem;
            width: 1.5rem;
            height: 1.5rem;
            vertical-align: -0.35rem;
            content: "";
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="./home.html" class="active"></a></li>
        <li><a href="./editor.html">Try Online!</a></li>
        <li><a href="./download.html" style="float:right;">Download</a></li>
    </ul>
    <div id="info">
        <h1>Create programs, more advanced than ever!<br><br><a href='./editor.html' id="gridbutton"><img
                    src='create.svg'>Start Creating!</a><a href='./editor.html' id="gridbutton">Download</a></h1>
    </div>

</body>

</html>