<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Better Scratch - Home</title>
    <style>
        body {
            margin: 0;
            font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            z-index: 10;
            background-color: #855CD6;
            padding-left: 18%;
            padding-right: 18%;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 0 1 3px rgba(0, 0, 0, .25);
            position: fixed;
            top: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            float: left;
            font-size: .85rem;
            font-weight: bold;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 19px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #7753C0;
        }

        .active {
            margin: 0 6px 0 0;
            padding: 0;
            padding-bottom: 3px;
            background-image: url('scratch-logo.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 95%;
            width: 81px;
            border: 0;
            height: 50px;
        }

        .active:hover {
            background-color: #855CD6;
            transition: .15s ease all;
            transition-property: all;
            transition-duration: 0.15s;
            transition-timing-function: ease;
            transition-delay: 0s;
            background-size: 100%;
        }

        #info {
            background-color: #855cd6;
            height: 18rem;
            padding-left: calc(18% + 5px);
            padding-top: 5rem;
            color: white;
            z-index: -10;
            margin-top: 54px;
        }

        #gridbutton {
            border-radius: 4px;
            background-color: #fff;
            color: #855cd6;
            padding: .625rem .75rem;
            font-size: 1rem;
            margin-right: .75rem;
        }

        #gridbutton img {
            display: inline-block;
            margin-right: .5rem;
            width: 1.5rem;
            height: 1.5rem;
            vertical-align: -0.35rem;
            content: "";
        }

        #footer {
            display: block;
            background-color: #f2f2f2;
            padding: 10px 0;
            color: #575e75;
            font-size: .85rem;
            text-align: center;
            width: 100%;
            padding-bottom: 2.5rem;
            padding-top: 1rem;
        }

        #footer .lists span {
            font-weight: bold;
        }
        #footer .lists {
            display: inline-block;
            text-align:left;
        }

        #footer .lists a span {
            font-weight: normal;
            font-weight: 400;
            color: #7854c0;
        }

        #content h1 {
            font-size: 2rem;
            margin-left: 18%;
            line-height: 1.7em;
            color: #575e75;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="./index.html" class="active"></a></li>
        <li><a href="./web/editor.html">Create</a></li>
        <li><a href="./download.html" style="float:right;">Download</a></li>
    </ul>
    <div id="info">
        <h1>Create programs and games that are <br> more advanced than any other!<br><br><a href='./web/editor.html'
                id="gridbutton"><img src='create.svg'>Start Creating!</a><a href='./download.html'
                id="gridbutton">Download</a></h1>
    </div>
    <div style="background-color: #EDF4FF;height:50px;text-align:center;"><a href='why.html' style="margin: .625rem .5rem;
        padding: .5rem 1.5rem;
        border-radius: 1.5rem;display: inline-block;
  border: 0;
  background-color: #855cd6;
  cursor: pointer;
  color: #fff;
  font-size: .8rem;
  font-weight: bold;">Why Better Scratch?</a></div>
    <div id="content">
        <!--Come back soon!-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="footer">
        <div class="lists">
            <span>Links</span>
            <br>
            <a href="download.html"><span>Download</span></a>
        </div>
        <br>
            <br>
        <span>Better Scratch is not affiliated with Scratch, MIT, LLK, or TurboWarp.</span>
    </div>
</body>

</html>
